# espacepublic-plugin-dansmarue

./: README.md  pom.xml
src/: compress_img.sh  script.properties
src/java/javabeanset/: TestFactory.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/signalement/autres/: DMR-1144.sql  DMR-1204-E-Arrondisement.sql  DMR-1244.sql  DMR-1246.sql  DMR-1253.sql  DMR-1281-etat-aTraiter+Transfere.sql  DMR-1281-suite.sql  DMR-1281.sql  DMR-1287.sql  DMR-1300.sql  DMR-1322.sql  DMR-1349.sql  DMR-1350.sql  DMR-1355.sql  DMR-1367-Liste-100-principaux.sql  DMR-1367-Liste-par-arrondissement.sql  DMR-1439-suppression-photos-stationnements-genants.sql  DMR-1479-update-datePhoto-null.sql  DMR-1532.sql  DMR-1616-fix-adresses.sql  DMR-1684-script1.sql  DMR-1684-script2.sql  DMR-1694.sql  DMR-1735-clear-init-export.sql  DMR-1782-reprise.sql  DMR-1791.sql  DMR-1794-menage.sql  DMR-1795.sql  DMR-1796.sql  DMR-1811.sql  DMR-1813.sql  DMR-1904.sql  DMR-1910.sql  DMR-1921-PROD.sql  DMR-2050.sql  DMR-2138.sql  DMR-2140.sql  DMR-2144.sql  DMR-2296.sql  DMR-2298-rattrapage-abreviation-adresses.sql  (+6 more)
src/sql/plugins/signalement/core/: init_core_signalement.sql
src/sql/plugins/signalement/plugin/: create_db_signalement.sql  init_db_signalement.sql  init_db_vue_and_function_signalement.sql
src/sql/plugins/signalement/upgrade/: init_db_vue_and_function_signalement.sql  update_adresses_6.0.6.sql  update_adresses_6.0.7.sql  update_adresses_6.0.8.sql  update_anonymizationphoto.sql  update_db_signalement-1.0.2-1.0.3.sql  update_db_signalement-1.0.3-1.0.4.sql  update_db_signalement-1.0.4-1.0.5.sql  update_db_signalement-1.0.5-1.0.6.sql  update_db_signalement-1.0.5-1.0.7.sql  update_db_signalement-1.0.7-1.0.8.sql  update_db_signalement-1.0.8-1.1.1.sql  update_db_signalement-1.1.3-1.1.4.sql  update_db_signalement-3.0.1-4.0.0.sql  update_db_signalement-4.0.0-4.1.0.sql  update_db_signalement-4.1.0-4.1.1.sql  update_db_signalement-4.2.3-5.0.0.sql  update_db_signalement-5.0.0-5.0.1.sql  update_db_signalement-5.0.1-5.0.2.sql  update_db_signalement-5.0.19.sql  update_db_signalement-5.0.25.sql  update_db_signalement-5.0.3-5.0.4.sql  update_db_signalement-5.0.7.sql  update_db_signalement-5.0.9.sql  update_db_signalement-6.0.0.sql  update_db_signalement-6.0.1.sql  update_db_signalement-6.0.12.sql  update_db_signalement-6.0.13.sql  update_db_signalement-6.0.14.sql  update_db_signalement-6.0.18-6.1.0.sql  update_db_signalement-6.0.4.sql  update_db_signalement-6.0.7.sql  update_db_signalement-6.0.8.sql  update_db_signalement-6.1.0-6.2.0.sql  update_db_signalement-6.10.6-6.11.0.sql  update_db_signalement-6.11.0-6.11.1.sql  update_db_signalement-6.11.1-6.11.2.sql  update_db_signalement-6.2.1-6.2.2.sql  update_db_signalement-6.2.4-6.2.5.sql  update_db_signalement-6.2.8-6.2.9.sql  (+26 more)
src/sql/plugins/unittree/plugin/: create_db_unittreesirasignalement.sql  update_db_unittreesignalement-5.0.1.sql
webapp/WEB-INF/conf/plugins/: signalement.properties  signalement_context.xml
webapp/WEB-INF/plugins/: dansmarue.xml
webapp/WEB-INF/templates/: macroV5.html
webapp/WEB-INF/templates/admin/plugins/signalement/: add_photo_signalement.html  add_source.html  create_aide.html  create_feuille_tournee.html  display_signalement.html  edit_feuille_tournee.html  error.html  load_feuille_tournee.html  manage_actualite.html  manage_aides.html  manage_domaine_fonctionnel.html  manage_feuille_tournee.html  manage_mail.html  manage_message_typesignalement.html  manage_observation_rejet.html  manage_referentiel.html  manage_requalification_masse.html  manage_service_fait_masse.html  manage_signalement.html  manage_signalement_dashboard.html  manage_signalement_unit.html  manage_source.html  manage_typesignalement.html  manage_typesignalement_by_source.html  modify_actualite.html  modify_aide.html  modify_domaine_fonctionnel.html  modify_message_typesignalement.html  modify_observation_rejet.html  modify_typesignalement.html  move_typesignalement.html  rapport_execution_requalification_masse.html  rapport_execution_service_fait_masse.html  save_actualite.html  save_domaine_fonctionnel.html  save_message_typesignalement.html  save_observation_rejet.html  save_signalement.html  save_typesignalement.html  select_feuille_tournee.html  (+9 more)
webapp/WEB-INF/templates/admin/plugins/workflow/: resource_history.html
webapp/WEB-INF/templates/common/plugins/dansmarue/: commons.html
webapp/WEB-INF/templates/skin/plugins/dansmarue/: accueil.html  categorie.html  confirmation.html  doublons.html  finalisation.html  suivi_signalement.html  (+1 more)
webapp/css/: multi-select.css
webapp/css/plugins/signalement/: signalement.css
webapp/editions/: feuilleDeTournee.jrxml  feuilleDeTourneeCarte.jrxml
webapp/js/: sweetalert.min.js
webapp/js/defs/: EPSG27561.js  EPSG4326.js
webapp/jsp/admin/plugins/signalement/: AddPhotoToSignalement.jsp  CheckNameFDT.jsp  CheckNameFilterSearch.jsp  DeleteActualite.jsp  DeleteAllMessagesTypeSignalement.jsp  DeleteDomaineFonctionnel.jsp  DeleteMessageTypeSignalement.jsp  DeleteObservationRejet.jsp  DeletePhotoSignalement.jsp  DeleteSignalement.jsp  DeleteTypeSignalement.jsp  DisplaySignalement.jsp  DoCreateMailSignalement.jsp  DoDecreaseActualiteOrder.jsp  DoDecreaseObservationRejetOrder.jsp  DoDeleteActualite.jsp  DoDeleteAide.jsp  DoDeleteAllMessagesTypeSignalement.jsp  DoDeleteDomaineFonctionnel.jsp  DoDeleteFeuilleDeTournee.jsp  DoDeleteMessageTypeSignalement.jsp  DoDeleteObservationRejet.jsp  DoDeletePhotoSignalement.jsp  DoDeleteSignalement.jsp  DoDeleteTypeSignalement.jsp  DoGetDomainAjax.jsp  DoGetEntityListByIdDirectionAjax.jsp  DoGetExportForMap.jsp  DoGetSectorListByIdDirectionAjax.jsp  DoGetSectorListByIdDirectionForDisplayAjax.jsp  DoGetSectorsByGeomAndUnits.jsp  DoGetSignalementsJsonForDisplayMap.jsp  DoGetSignalementsJsonForMap.jsp  DoIncreaseActualiteOrder.jsp  DoIncreaseObservationRejetOrder.jsp  DoInitDomainsAjax.jsp  DoMassDeleteSignalement.jsp  DoMassProcessActionWorkflow.jsp  DoModifyActualite.jsp  DoModifyDomaineFonctionnel.jsp  (+57 more)
webapp/jsp/site/plugins/signalement/: DoGetMap.jsp
(+274 files in other folders)
