<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>plugin-dansmarue</artifactId>
  <version>7.1.2</version>
  <packaging>lutece-plugin</packaging>
  <name>plugin Dans Ma Rue (BO signalement)</name>
  <url>https://github.com/lutece-secteur-public/espacepublic-plugin-dansmarue</url>
  <scm>
    <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-plugin-dansmarue.git</connection>
    <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-plugin-dansmarue.git</developerConnection>
    <url>https://github.com/lutece-secteur-public/espacepublic-plugin-dansmarue</url>
    <tag>plugin-dansmarue-7.1.2-BC_12497_LOT1_VA</tag>
  </scm>
  <properties>
    <jiraComponentId>10653</jiraComponentId>
    <sonar.sources>src/java</sonar.sources>
    <sonar.language>java</sonar.language>
    <jiraProjectName>PLUGINSIGNALEMENT</jiraProjectName>
    <maven.compiler.target>1.8</maven.compiler.target>
    <powermock.version>1.5.1</powermock.version>
    <componentName>signalement</componentName>
    <java.source.version>1.8</java.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.tests>src/test/java</sonar.tests>
    <mockito.version>1.9.5</mockito.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>7.0.6</version>
      <type>lutece-core</type>
      <exclusions>
        <exclusion>
          <artifactId>library-lutece-unit-testing</artifactId>
          <groupId>fr.paris.lutece.plugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-unittree</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-unittree-signalement</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-leaflet-dansmarue</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-asynchronousupload</artifactId>
      <version>1.1.8</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-image</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-httpaccess</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-signrequest</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-profiles</artifactId>
      <version>3.1.1</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-identitystore</artifactId>
      <version>2.0.6</version>
	  <exclusions>
	    <exclusion>
		  <groupId>fr.paris.lutece.plugins</groupId>
          <artifactId>library-httpaccess</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-anonymizationphoto</artifactId>
      <version>1.0.0</version>
      <type>lutece-plugin</type>
	  <exclusions>
	    <exclusion>
		  <groupId>fr.paris.lutece.plugins</groupId>
          <artifactId>library-httpaccess</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.16.0</version>
	</dependency>
	<dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.19.0</version>
     </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.16</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.7</version>
 	  <scope>compile</scope>
	  <optional>false</optional>
	  <exclusions>
	   <exclusion>
		 <groupId>org.bouncycastle</groupId>
		  <artifactId>bcmail-jdk15on</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcpkix-jdk15on</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.bouncycastle</groupId>
          <artifactId>bctsp-jdk14</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>bouncycastle</groupId>
		  <artifactId>bcmail-jdk14</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>bouncycastle</groupId>
	      <artifactId>bcprov-jdk14</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
  

  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>
</project>
