<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>5.1.2</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>plugin-dansmarue</artifactId>
  <version>6.11.3-SNAPSHOT</version>
  <packaging>lutece-plugin</packaging>
  <name>plugin Dans Ma Rue (BO signalement)</name>
  <url>https://dev.lutece.paris.fr/gitlab/tmma/r59/plugin-signalement</url>
  <scm>
    <connection>scm:git:https://dev.lutece.paris.fr/gitlab/tmma/r59/plugin-signalement.git</connection>
    <developerConnection>scm:git:https://dev.lutece.paris.fr/gitlab/tmma/r59/plugin-signalement.git</developerConnection>
    <url>https://dev.lutece.paris.fr/gitlab/tmma/r59/plugin-signalement</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <jiraComponentId>10653</jiraComponentId>
    <sonar.sources>src/java</sonar.sources>
    <sonar.language>java</sonar.language>
    <jiraProjectName>PLUGINSIGNALEMENT</jiraProjectName>
    <maven.compiler.target>1.8</maven.compiler.target>
    <powermock.version>1.5.1</powermock.version>
    <componentName>signalement</componentName>
    <java.source.version>1.8</java.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.tests>src/test/java</sonar.tests>
    <mockito.version>1.9.5</mockito.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
      <dependency>
        <groupId>fr.paris.lutece</groupId>
        <artifactId>lutece-core</artifactId>
        <version>6.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>6.1.0</version>
      <type>lutece-core</type>
      <exclusions>
        <exclusion>
          <artifactId>library-lutece-unit-testing</artifactId>
          <groupId>fr.paris.lutece.plugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-unittree</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-unittree-signalement</artifactId>
      <version>[6.0.99,)</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-leaflet-dansmarue</artifactId>
      <version>[6.0.99,)</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-freemarker</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-asynchronousupload</artifactId>
      <version>1.0.5</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-image</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-httpaccess</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-signrequest</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-profiles</artifactId>
      <version>2.0.3</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-identitystore</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-anonymizationphoto</artifactId>
      <version>1.0.0</version>
      <type>lutece-plugin</type>
    </dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.16.0</version>
	</dependency>
	<dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.19.0</version>
     </dependency>
  </dependencies>

  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>
</project>
